-- =====================================================
-- DATABASE CREATION
-- =====================================================

CREATE DATABASE student_tracker;

-- =====================================================
-- TABLE CREATION (MANUAL IDs)
-- =====================================================

-- Departments
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100)
);

-- Students
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    dob DATE,
    gender VARCHAR(10),
    email VARCHAR(100),
    phone_number VARCHAR(15),
    address VARCHAR(200),
    admission_date DATE,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Faculty
CREATE TABLE faculty (
    faculty_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone_number VARCHAR(15),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Courses
CREATE TABLE courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    faculty_id INT,
    FOREIGN KEY (faculty_id) REFERENCES faculty(faculty_id)
);

-- Enrollments
CREATE TABLE enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Attendance
CREATE TABLE attendance (
    attendance_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    attendance_date DATE,
    status VARCHAR(10),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Grades
CREATE TABLE grades (
    grade_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    marks_obtained INT,
    grade VARCHAR(2),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- =====================================================
-- INSERT DATA (WITH IDs)
-- =====================================================

-- Departments
INSERT INTO departments VALUES
(1,'Computer Science'),
(2,'Commerce'),
(3,'Arts');

-- Students
INSERT INTO students VALUES
(1,'Rahul Sharma','2002-05-10','Male','rahul@gmail.com','9876543210','Ahmedabad','2021-06-01',1),
(2,'Priya Patel','2001-09-15','Female','priya@gmail.com','9876500000','Surat','2021-06-01',1),
(3,'Amit Shah','2000-03-20','Male','amit@gmail.com','9999999999','Vadodara','2020-06-01',2);

-- Faculty
INSERT INTO faculty VALUES
(1,'Dr Mehta','mehta@college.com','8888888888',1),
(2,'Prof Desai','desai@college.com','7777777777',2);

-- Courses
INSERT INTO courses VALUES
(1,'Database Management',1),
(2,'Accounting Basics',2);

-- Enrollments
INSERT INTO enrollments VALUES
(1,1,1,'2021-06-10'),
(2,2,1,'2021-06-10'),
(3,3,2,'2020-06-10');

-- Attendance
INSERT INTO attendance VALUES
(1,1,1,'2024-01-01','Present'),
(2,1,1,'2024-01-02','Absent'),
(3,2,1,'2024-01-01','Present'),
(4,3,2,'2024-01-01','Late');

-- Grades
INSERT INTO grades VALUES
(1,1,1,85,'A'),
(2,2,1,92,'A+'),
(3,3,2,40,'D');

-- =====================================================
-- PROJECT REQUIRED QUERIES
-- =====================================================

-- UPDATE (CRUD)
UPDATE students
SET phone_number='1111111111'
WHERE student_id=1;

-- DELETE (CRUD)
DELETE FROM students
WHERE student_id=3;

-- WHERE clause
SELECT * FROM students
WHERE department_id=1;

-- TOP scorers
SELECT * FROM grades
ORDER BY marks_obtained DESC
LIMIT 10;

-- Attendance below 75%
SELECT student_id,
(COUNT(CASE WHEN status='Present' THEN 1 END)/COUNT(*))*100 AS attendance_percentage
FROM attendance
GROUP BY student_id
HAVING attendance_percentage < 75;

-- AND / OR condition
SELECT s.name
FROM students s
JOIN grades g ON s.student_id=g.student_id
WHERE g.marks_obtained < 50;

-- GROUP BY
SELECT department_id, COUNT(*) AS total_students
FROM students
GROUP BY department_id;

-- Average marks per course
SELECT course_id, AVG(marks_obtained) AS average_marks
FROM grades
GROUP BY course_id;

-- Aggregate functions
SELECT MAX(marks_obtained) AS highest_marks,
       MIN(marks_obtained) AS lowest_marks
FROM grades;

-- INNER JOIN
SELECT s.name, d.department_name
FROM students s
INNER JOIN departments d
ON s.department_id=d.department_id;

-- LEFT JOIN (students not enrolled)
SELECT s.name
FROM students s
LEFT JOIN enrollments e
ON s.student_id=e.student_id
WHERE e.student_id IS NULL;